# pcog

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/debug/res/values/: array.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: events.json  mission.html  vision.html
app/src/main/java/org/jamaica/pcog/mobile/: AnnounceActivity.java  ContactActivity.java  FadeAnimation.java  HomeFragment.java  LeadershipActivity.java  MainActivity.java  SplashActivity.java  SplashGActivity.java  WelcomeActivity.java
app/src/main/java/org/jamaica/pcog/mobile/about/: AboutActivity.java  AboutAdapter.java  AboutItem.java
app/src/main/java/org/jamaica/pcog/mobile/about/activity/: HistoryActivity.java  MissionActivity.java  VisionActivity.java
app/src/main/java/org/jamaica/pcog/mobile/adapter/: EventAdapter.java  Events.java
app/src/main/java/org/jamaica/pcog/mobile/announcement/: DetailActivity.java  InboxActivity.java
app/src/main/java/org/jamaica/pcog/mobile/announcement/model/: InboxModel.java
app/src/main/java/org/jamaica/pcog/mobile/bible/activities/: Bible.java  ChapterActivity.java  SearchActivity.java  SearchResultsActivity.java
app/src/main/java/org/jamaica/pcog/mobile/bible/adapters/: BookAdapter.java  SearchResultsAdapter.java  VerseAdapter.java
app/src/main/java/org/jamaica/pcog/mobile/bible/data/: Book.java  Bookmarks.java  Chapter.java  Testament.java  Verse.java
app/src/main/java/org/jamaica/pcog/mobile/bible/providers/: BibleDatabaseHelper.java  BibleLibrary.java  BibleProvider.java
app/src/main/java/org/jamaica/pcog/mobile/bible/tasks/: BibleSearchTask.java
app/src/main/java/org/jamaica/pcog/mobile/inbox/: DetailActivity.java  InboxActivity.java
app/src/main/java/org/jamaica/pcog/mobile/inbox/model/: InboxModel.java
app/src/main/java/org/jamaica/pcog/mobile/leader/: FadeAnimation.java  LeadershipActivity.java  OfficeAdapter.java  OfficeDialog.java
app/src/main/java/org/jamaica/pcog/mobile/login/: EditActivity.java  LoginActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/org/jamaica/pcog/mobile/members/: MainPage.java
app/src/main/java/org/jamaica/pcog/mobile/members/chat/: Chat.java  MessageModel.java  PopApply.java  Rivchat.java
app/src/main/java/org/jamaica/pcog/mobile/members/chat/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/org/jamaica/pcog/mobile/members/chat/model/: Configuration.java  Consersation.java  Friend.java  Group.java  ListFriend.java  (+4 more)
app/src/main/java/org/jamaica/pcog/mobile/more/: MapsActivity.java
app/src/main/java/org/jamaica/pcog/mobile/mpage/: EventsFragment.java  MediaFragment.java  MoreFragment.java  Myfragment.java  Welcomefragment.java
app/src/main/java/org/jamaica/pcog/mobile/order/: Divine.java  OrderActivity.java  TimesHalf.java  Weekly.java
app/src/main/java/org/jamaica/pcog/mobile/podcast/: MainActivity.java  PodcastActivity.java  Sermon1.java  Sermon2.java  Sermon3.java  StreamingMp3Player.java
app/src/main/java/org/jamaica/pcog/mobile/resources/: Affiliates.java  Resources.java
app/src/main/java/org/jamaica/pcog/mobile/social/: Facebook.java  Instagram.java  Twitter.java  TwitterFragment.java  Youtube.java
app/src/main/java/org/jamaica/pcog/mobile/time/: TimesActivity.java  TimesFull.java  TimesLate.java
app/src/main/res/drawable/: circle_background.xml  drop_shadow_down_repeat.xml  mybuttonhome.xml  rounded_corner2.xml
app/src/main/res/drawable-v21/: background_gradient.xml  mybutton.xml  mylogin.xml
app/src/main/res/layout/: activity_about.xml  activity_add_group.xml  activity_aff.xml  activity_chat.xml  activity_contact.xml  activity_course.xml  activity_detail.xml  activity_edit.xml  activity_fb.xml  activity_gallery.xml  activity_history.xml  activity_instagram.xml  activity_leadership.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mainpage.xml  activity_maps.xml  activity_mission.xml  activity_podcast.xml  activity_register.xml  activity_reset_password.xml  activity_resources.xml  activity_rivhcat.xml  activity_signup.xml  activity_times.xml  activity_tw.xml  activity_vision.xml  activity_welcome.xml  activity_yt.xml  adapter_about.xml  app_bar_main.xml  app_bar_main1.xml  app_bar_main2.xml  book_row.xml  change_font.xml  chapter.xml  content_main.xml  dialog_leadership.xml  (+44 more)
app/src/main/res/menu/: activity_main_drawer.xml  gbhs.xml  main.xml  menu_course.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+27 files in other folders)
