<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/inbox"
            android:title="Announcements" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/gal"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_lead"
            android:icon="@drawable/map1"
            android:title="Leadership" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/map1"
            android:title="Location" />
        <item
            android:id="@+id/nav_call"
            android:icon="@drawable/user"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
    </group>
</menu>
