<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_splash"
    android:orientation="vertical"
    tools:context="org.jamaica.pcog.mobile.ContactActivity">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:visibility="visible" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lblist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dip" />

    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>
