<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.jamaica.pcog.mobile.resources.Resources">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_gravity="center"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:background="@color/colorPrimary"
            android:scaleType="fitXY"
            android:src="@drawable/arrow2" />

        <include
            layout="@layout/app_bar_main1"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:visibility="visible" />
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lblist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dip" />

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
