<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/more"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.jamaica.pcog.mobile.MainActivity">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3sp"
        android:background="@color/bg_splash"
        app:cardElevation="6dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_margin="5sp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/peace" />
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/Grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">


        <GridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="5sp"
            android:layout_weight="9.60"
            android:gravity="center"
            android:horizontalSpacing="5sp"
            android:numColumns="2"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="right"
            android:verticalSpacing="5sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:orientation="vertical">

        <WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7sp"
            android:background="@color/bg_splash" />
    </LinearLayout>

</LinearLayout>
