<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="56dp"
         android:background="@color/colorPrimary"
         android:orientation="horizontal">


          <ImageButton
              android:id="@+id/backbtn"
              android:layout_width="25dip"
              android:layout_height="25dip"
              android:layout_gravity="center"
              android:layout_marginLeft="15sp"
              android:layout_marginRight="15sp"
              android:background="@color/colorPrimary"
              android:scaleType="fitXY"
              android:src="@drawable/arrow2" />

          <TextView
              android:id="@+id/textView8"
              android:layout_width="wrap_content"
              android:layout_height="56dip"
              android:layout_weight="1"
              android:gravity="center_vertical"
              android:paddingLeft="15sp"
              android:text="Books of the Bible"
              android:textColor="@color/cardview_light_background"
              android:textSize="18sp" />

          <ImageButton
              android:id="@+id/bmark"
              android:layout_width="25dip"
              android:layout_height="25dip"
              android:layout_gravity="center"
              android:layout_marginLeft="15sp"
              android:layout_marginRight="2sp"
              android:background="@color/colorPrimary"
              android:scaleType="fitXY"
              android:src="@drawable/ic_action_bookmark" />

          <ImageButton
              android:id="@+id/rmark"
              android:layout_width="25dip"
              android:layout_height="25dip"
              android:layout_gravity="center"
              android:layout_marginLeft="15sp"
              android:layout_marginRight="2sp"
              android:background="@color/colorPrimary"
              android:scaleType="fitXY"
              android:src="@drawable/ic_action_rbookmark" />

          <ImageButton
              android:id="@+id/bsearch"
              android:layout_width="25dip"
              android:layout_height="25dip"
              android:layout_gravity="center"
              android:layout_marginLeft="15sp"
              android:layout_marginRight="15sp"
              android:background="@color/colorPrimary"
              android:scaleType="fitXY"
              android:src="@drawable/ic_action_search" />

          <include
              layout="@layout/app_bar_main"
              android:layout_width="25sp"
              android:layout_height="wrap_content"
              android:visibility="gone">

          </include>

     </LinearLayout>

     <ListView
         android:id="@id/android:list"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_margin="5sp" />
</LinearLayout>