<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="84dp"
        android:layout_height="80sp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:gravity="bottom|center"
            android:text="AUG"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/cardview_shadow_start_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:gravity="bottom|center"
            android:text="01"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/cardview_shadow_start_color"
            android:textSize="45sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5sp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

</LinearLayout>
