<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_gravity="center"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:background="@color/colorPrimary"
            android:scaleType="fitXY"
            android:src="@drawable/arrow2" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="56dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="15sp"
            android:text="Bible Search"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp" />

        <include
            layout="@layout/app_bar_main"
            android:layout_width="25sp"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </include>

    </LinearLayout>

    <EditText
        android:id="@+id/search_term"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:hint="Search term"
        android:paddingLeft="5sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5sp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/search_scope"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_marginBottom="5sp"
            android:paddingLeft="10sp" />

        <Spinner
            android:id="@+id/search_method"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_below="@id/search_term"
            android:paddingLeft="10sp" />

        <ListView
            android:id="@+id/search_selected_books_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300sp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/cardview_dark_background"
            android:text="Search"
            android:textAlignment="center"
            android:textColor="@color/bg_splash" />
    </LinearLayout>

</LinearLayout>
